<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            #wrapper
            {
                max-width: 60em; /* 960 px */
                margin: 0 auto;
            }

            #list
            {
                width: 100%;
                overflow: hidden;
                margin-bottom: -1.875em; /* 30px */
                -webkit-column-count: 3;
                -webkit-column-gap: 1.875em; /* 30px */
                -webkit-column-fill: auto;
                -moz-column-count: 3;
                -moz-column-gap: 1.875em; /* 30px */
                -moz-column-fill: auto;
                column-count: 3;
                column-gap: 1.875em; /* 30px */
                column-fill: auto;
            }
            .item
            {
                margin-bottom: 1.875em; /* 15px 30px */
                -webkit-column-break-inside: avoid;
                -moz-column-break-inside: avoid;
                column-break-inside: avoid;
            }

            @media only screen and ( max-width: 40em ) /* 640px */
            {
                #list
                {
                    -webkit-column-count: 2;
                    -webkit-column-gap: 0.938em; /* 15px */
                    -moz-column-count: 2;
                    -moz-column-gap: 0.938em; /* 15px */
                    column-count: 2;
                    column-gap: 0.938em; /* 15px */
                }
                .item
                {
                    margin-bottom: 0.938em; /* 15px */
                }
            }
            @media only screen and ( max-width: 20em ) /* 320px */
            {
                #list
                {
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                }
            }
        </style>
    </head>
    <body>

        <div id="wrapper">

            <div id="list">

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/221x166xFullSizeRender.jpg.pagespeed.ic.nHLCRg2JwP.webp" height="auto" width="100%" pagespeed_url_hash="3597691539" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/250x166xPhoto_blog.jpg.pagespeed.ic.uc8DOQkCIs.webp" height="auto" width="100%" pagespeed_url_hash="4106586280" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/250x166xEtole_Gypset.jpg.pagespeed.ic.KQS3Wkamm8.webp" height="auto" width="100%" pagespeed_url_hash="3245982675" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/249x161x_tiquette.png.pagespeed.ic.uKcAJRz1Uw.png" height="auto" width="100%" pagespeed_url_hash="988087353" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/258x172xPhoto_de_l_article.jpg.pagespeed.ic.QFucHX_2eM.webp" height="auto" width="100%" pagespeed_url_hash="2997838195" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/253x168xxPhoto_blog.jpg,Mic.ndedehFluk.jpg.pagespeed.ic.Z2vriPDZaw.webp" height="auto" width="100%" pagespeed_url_hash="2870955919" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/xtendances-printemps-ete.jpg.pagespeed.ic.1x8EV_bdLh.jpg" height="auto" width="100%" pagespeed_url_hash="1236338148" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/xfestival-coachella.jpg.pagespeed.ic.rFlsv8-a06.jpg" height="auto" width="100%" pagespeed_url_hash="3384018316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

                <div class="item">
                    <img alt="" src="http://www.lepetitcartel.com/media/wysiwyg/251x167xangkor_blog.jpg.pagespeed.ic.2XHnJSE8YX.webp" height="auto" width="100%" pagespeed_url_hash="14810798" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </div>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script src="http://osvaldas.info/examples/main.js" type="text/javascript"></script>

        <script>
            $( window ).load( function()
                             {
                $( '#list' ).masonry( { itemSelector: '.item' } );
            });
        </script>
    </body>
</html>
