@import "./master.less";
@import "./fonts.less";

header {
	padding-bottom: 70px;
	
	.mini-info {
		
		.accounts {
			color: @grey-color;
			
			a {
				color: @grey-color;
			}
			
			.login:after { content: " - "; }
		}
		
		.socials {
			.icon-facebook 		{ color: @grey-color; }
			.icon-twitter 		{ color: @grey-color; }
			.icon-google-plus 	{ color: @grey-color; }
			.icon-linkedin 		{ color: @grey-color; }
			.icon-pinterest 	{ color: @grey-color; }
			.icon-instagram 	{ color: @grey-color; }
		}
        
        .language-bar{

            .language-bar-button{
                color: #000;
            }

        }
	}
}

#nav { font-family: 'Open Sans', sans-serif; float: right; }
#nav > a { display: none; }
#nav li { position: relative; }
#nav li a { display: block; text-align:left; }
#nav li a:active { }
#nav span:after { border: 0.313em solid transparent; /* 5 */ border-bottom: none; border-top-color: @white-color; content: ''; vertical-align:middle; display: inline-block; position: relative; right: -0.313em;  border-top-color:#333; top: -1px;}

/* first level */
#nav > ul { background-color: #FFF; margin-top: 10px; }
#nav > ul > li { height: 100%; float: left; }
#nav > ul > li > a { height: 100%; font-size: 13px; padding-right: 30px; padding-bottom: 10px; text-align: left; color: @semi-dark; text-transform: uppercase; }
#nav > ul > li:not( :last-child ) > a { }
#nav > ul > li:hover > a,
#nav > ul:not( :hover ) > li.active > a { color: @red-color;
	#nav span:after { color: @red-color; }
}

/* second level */
#nav li ul { background-color: #F4F4F4; display: none; position: absolute; top: 100%; width:200px; z-index: 5; }
#nav li:hover ul { display: block; left: 0; right: 0; .box-sizing(border-box); }
#nav li:not( :first-child ):hover ul { }
#nav li ul a { font-size: 13px; text-transform: uppercase; color: @semi-dark; padding: 15px 25px; }
#nav li ul li a:hover,
#nav li ul:not( :hover ) li.active a { background-color: @red-color; color:#FFF; }

#nav {

	ul{

		li{

			ul.category-drop{

				li{

					ul.child-category {
						position: absolute;
						top: 0;
						left: 100%;
						display: none;
					}

					&:hover{

						ul.child-category {
							display: block;
						}
					}
				}
			}

			&:first-child{

				a{
					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
				}
			}

			&:last-child{

				a{
					border-bottom-left-radius: 2px;
					border-bottom-right-radius: 2px;
				}
			}
		}
	}
}