@import "./master.less";
@import "./fonts.less";


@media all and (max-width: 970px) {

    /* MAIN MENU */
    #nav span { width: 100%; display: block; }
    #nav span:after { border-top-color: @red-color; position: absolute; right: 15px; }
    #nav { position: relative; top: auto; left: auto; }
    #nav > a { width: 39px; height: 36px; text-align: left; text-indent: -9999px; background-color: @red-color; position: relative; margin-right: 10px; .border-radius(3px); }
    #nav > a:before,
    #nav > a:after { position: absolute; top: 28%; left: 25%; right: 25%; content: ''; border: 2px solid @white-color; }
    #nav > a:after { top: 55%; }
    #nav:not( :target ) > a:first-of-type,
    #nav:target > a:last-of-type { display: block; }
    #nav > ul { height: auto; display: none; position: absolute; right: 11px; width: 160px; z-index: 10; border: 1px solid #EEE; margin-top: 0 !important;}
    #nav:target > ul { display: block; padding: 10px 0; }
    #nav > ul > li { width: 100%; float: none; }
    #nav > ul > li > a { height: auto; text-align: left; color: @black-color !important; padding: 12px 0 12px 15px; .box-sizing(border-box); }
    #nav li ul li a { padding-left: 30px; color: @black-color; .box-sizing(border-box); }
    #nav > ul > li:not( :last-child ) > a { border-right: none; }
    #nav li ul { position: static;  }

    
    
}

@media all and (max-width: 980px) {
    footer { padding-bottom: 0;
        .footer-content {
            .footer-info {
                .footer-info-col { width: 50%; margin-bottom: 20px; }
                .footer-info-col:last-child { margin-bottom: 0;}
            }
        }
    }
}

@media all and (max-width: 860px) {
    header {
        .logo {
            img { width: 100%; }
        }
    }

    /* HOME */
    .home-boxes-wrapper {
        .home-box { width: 100%; }
    }
    .home-catalog { width: 100%; padding-right: 0; }
    .home-post { width: 100%; border-left: 0; padding-left: 0; }


    /* PRODUCT LISTING */	
    .products-listing { 
        .product-box { width: 50%; }
    }

    /* PRODUCT DETAIL */
    .product-detail { width: 66.6666%; .display-flex();
        .product-detail-image { width: 100%; }
        .product-detail-desc { width: 100%; padding-left: 0;
            .pos-absol { position: relative; margin-top: 20px; margin-bottom: 10px; }
        }
        .product-detail-table { width: 100%; margin-top: 20px; }
    }
}

@media all and (max-width: 650px) {


    .sidenav-product { width: 100%; margin-bottom: 40px; padding-right: 0; }
    .products-listing { width: 100%; }

    .product-detail { width: 100%; }

    footer {
        .footer-content { 
            .footer-about { width: 100%; }
            .footer-info { width: 100%; padding-left: 0; margin-top: 20px;
                .footer-info-col { padding-left: 0;
                    ul { padding-left: 20px; }
                }
                .footer-info-col:last-child { width: 100%; margin-bottom: 0;}
            }
        }
    }
}

@media all and (max-width: 480px) {
    header {
        .logo { margin-top: 16px; }
    }

    .products-listing {
        .product-box { width: 100%; 
            .product-box-desc {
                .product-desc-position { top: auto; }
            }
        }
    }

    footer {
        .footer-content { 
            .footer-info {
                .footer-info-col { width: 100%; }
            }
        }
    }
}
