// out:null
@import url('./mixins.less'); 

font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

/* Reset */
html,body,div,span,applet,object, iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}
body {
    line-height: 1
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    -webkit-text-size-adjust: none;
}
/* Box Model */
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/* Containers */
.container {
    margin-left: auto;
    margin-right: auto;
}
.container.\31 25\25 {
    width: 100%;
    max-width: 1750px;
    min-width: 1400px;
}
.container.\37 5\25 {
    width: 1050px;
}
.container.\35 0\25 {
    width: 700px;
}
.container.\32 5\25 {
    width: 350px;
}
.container {
    width: 1400px;
}

/* Grid */
.row {
    border-bottom: solid 1px transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.row > * {
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.row:after,
.row:before {
    content: '';
    display: block;
    clear: both;
    height: 0;
}
.row.uniform > * > :first-child {
    margin-top: 0;
}
.row.uniform > * > :last-child {
    margin-bottom: 0;
}
.row.\30 \25 > * {
    padding: 0px 0 0 0px;
}
.row.\30 \25 {
    margin: 0px 0 -1px 0px;
}
.row.uniform.\30 \25 > * {
    padding: 0px 0 0 0px;
}
.row.uniform.\30 \25 {
    margin: 0px 0 -1px 0px;
}
.row > * {
    padding: 50px 0 0 50px;
}
.row {
    margin: -50px 0 -1px -50px;
}
.row.uniform > * {
    padding: 50px 0 0 50px;
}
.row.uniform {
    margin: -50px 0 -1px -50px;
}
.row.\32 00\25 > * {
    padding: 100px 0 0 100px;
}
.row.\32 00\25 {
    margin: -100px 0 -1px -100px;
}
.row.uniform.\32 00\25 > * {
    padding: 100px 0 0 100px;
}
.row.uniform.\32 00\25 {
    margin: -100px 0 -1px -100px;
}
.row.\31 50\25 > * {
    padding: 75px 0 0 75px;
}
.row.\31 50\25 {
    margin: -75px 0 -1px -75px;
}
.row.uniform.\31 50\25 > * {
    padding: 75px 0 0 75px;
}
.row.uniform.\31 50\25 {
    margin: -75px 0 -1px -75px;
}
.row.\35 0\25 > * {
    padding: 25px 0 0 25px;
}
.row.\35 0\25 {
    margin: -25px 0 -1px -25px;
}
.row.uniform.\35 0\25 > * {
    padding: 25px 0 0 25px;
}
.row.uniform.\35 0\25 {
    margin: -25px 0 -1px -25px;
}
.row.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
}
.row.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
}
.row.uniform.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
}
.row.uniform.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
}
.\31 2u,
.\31 2u\24 {
    width: 100%;
    clear: none;
    margin-left: 0;
}
.\31 1u,
.\31 1u\24 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
}
.\31 0u,
.\31 0u\24 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
}
.\39 u,
.\39 u\24 {
    width: 75%;
    clear: none;
    margin-left: 0;
}
.\38 u,
.\38 u\24 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
}
.\37 u,
.\37 u\24 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
}
.\36 u,
.\36 u\24 {
    width: 50%;
    clear: none;
    margin-left: 0;
}
.\35 u,
.\35 u\24 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
}
.\34 u,
.\34 u\24 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
}
.\33 u,
.\33 u\24 {
    width: 25%;
    clear: none;
    margin-left: 0;
}
.\32 u,
.\32 u\24 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
}
.\31 u,
.\31 u\24 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
}
.\31 2u\24 + *,
.\31 1u\24 + *,
.\31 0u\24 + *,
.\39 u\24 + *,
.\38 u\24 + *,
.\37 u\24 + *,
.\36 u\24 + *,
.\35 u\24 + *,
.\34 u\24 + *,
.\33 u\24 + *,
.\32 u\24 + *,
.\31 u\24 + * {
    clear: left;
}
.\-11u {
    margin-left: 91.66667%;
}
.\-10u {
    margin-left: 83.33333%;
}
.\-9u {
    margin-left: 75%;
}
.\-8u {
    margin-left: 66.66667%;
}
.\-7u {
    margin-left: 58.33333%;
}
.\-6u {
    margin-left: 50%;
}
.\-5u {
    margin-left: 41.66667%;
}
.\-4u {
    margin-left: 33.33333%;
}
.\-3u {
    margin-left: 25%;
}
.\-2u {
    margin-left: 16.66667%;
}
.\-1u {
    margin-left: 8.33333%;
}

/* Basic */
body {
    background: #f3f6fa;
}
body.is-loading *,
body.is-loading *:before,
body.is-loading *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}
body,
input,
select,
textarea {
    color: #7c8081;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 1em;
    line-height: 1.7em;
    font-weight: 300;
    letter-spacing: 0.025em;
}
a {
    -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    color: #FFF;
    text-decoration: none;
}
strong,
b {
    font-weight: 600;
}
p,
ul,
ol,
dl,
table,
blockquote {
    margin: 0 0 2em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: 500;
    line-height: 1.5em;
    //margin-bottom: 1em;
    text-transform: uppercase;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    text-decoration: none;
    border: 0;
}
h2 {
    font-size: 3em;
    //letter-spacing: 0.1em;
}
h3 {
    font-size: 1.75em;
    letter-spacing: 0.025em;
    margin-bottom: 10px;
}
sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}
sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}
hr {
    border-top: solid 1px rgba(124, 128, 129, 0.2);
    border: 0;
    margin-bottom: 1.5em;
}
blockquote {
    border-left: solid 0.5em rgba(124, 128, 129, 0.2);
    font-style: italic;
    padding: 1em 0 1em 2em;
}
/* Section/Article */
section.special,
article.special {
    text-align: center;
}
header.major {
    padding-bottom: 2em;
}
header.special {
    margin-bottom: 5em;
    padding-top: 7em;
    position: relative;
    text-align: center;
}
header.special:before,
header.special:after {
    border-bottom: solid 1.5px;
    border-top: solid 1.5px;
    content: '';
    height: 7px;
    opacity: 0.1;
    position: absolute;
    top: 1.75em;
    width: 43%;
}
header.special:before {
    left: 0;
}
header.special:after {
    right: 0;
}
header.special h2 {
    margin-bottom: 0;
}
header.special h2 + p {
    margin-bottom: 0;
    padding-top: 1.5em;
}
header.special .icon {
    cursor: default;
    height: 7em;
    left: 0;
    position: absolute;
    text-align: center;
    top: 1em;
    width: 100%;
}
header.special .icon:before {
    font-size: 3.5em;
    opacity: 0.35;
}
footer > :last-child {
    margin-bottom: 0;
}
footer.major {
    padding-top: 3em;
}
/* Form */
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border: solid 1px rgba(124, 128, 129, 0.2);
    color: inherit;
    display: block;
    padding: 0.75em;
    text-decoration: none;
    width: 100%;
    outline: 0;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #83d3c9;
}
input[type="text"],
input[type="password"],
input[type="email"] {
    line-height: 1em;
}
::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.5;
    position: relative;
    top: 3px;
}
:-moz-placeholder {
    color: inherit;
    opacity: 0.5;
}
::-moz-placeholder {
    color: inherit;
    opacity: 0.5;
}
:-ms-input-placeholder {
    color: inherit;
    opacity: 0.5;
}
.formerize-placeholder {
    color: rgba(124, 128, 129, 0.5) !important;
}
/* Image */
.image {
    border: 0;
    position: relative;
}
.image:before {
    background: url("images/overlay.png");
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.image.fit {
    display: block;
}
.image.fit img {
    display: block;
    width: 100%;
}
.image.featured {
    display: block;
    margin: 0 0 2em 0;
}
.image.featured img {
    display: block;
    width: 100%;
}
/* Icon */
.icon {
    text-decoration: none;
    position: relative;
}
.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}
.icon.circle {
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 0;
    border-radius: 100%;
    display: inline-block;
    font-size: 1.25em;
    height: 2.25em;
    left: 0;
    line-height: 2.25em;
    text-align: center;
    text-decoration: none;
    top: 0;
    width: 2.25em;
}
.icon.circle:hover {
    top: -0.2em;
}
.icon.circle.fa-twitter {
    background: #70aecd;
    color: #fff;
}
.icon.circle.fa-twitter:hover {
    background: #7fb7d2;
}
.icon.circle.fa-facebook {
    background: #7490c3;
    color: #fff;
}
.icon.circle.fa-facebook:hover {
    background: #829bc9;
}
.icon.circle.fa-google-plus {
    background: #db6b67;
    color: #fff;
}
.icon.circle.fa-google-plus:hover {
    background: #df7b77;
}
.icon.circle.fa-github {
    background: #dcad8b;
    color: #fff;
}
.icon.circle.fa-github:hover {
    background: #e1b89b;
}
.icon.circle.fa-dribbble {
    background: #da83ae;
    color: #fff;
}
.icon.circle.fa-dribbble:hover {
    background: #df93b8;
}
.icon.featured {
    cursor: default;
    display: block;
    margin: 0 0 1.5em 0;
    opacity: 0.35;
    text-align: center;
}
.icon.featured:before {
    font-size: 5em;
    line-height: 1em;
}
.icon > .label {
    display: none;
}
/* List */
ol.default {
    list-style: decimal;
    padding-left: 1.25em;
}
ol.default li {
    padding-left: 0.25em;
}
ul.default {
    list-style: disc;
    padding-left: 1em;
}
ul.default li {
    padding-left: 0.5em;
}
ul.icons {
    cursor: default;
}
ul.icons li {
    display: inline-block;
    line-height: 1em;
    padding-left: 0.5em;
}
ul.icons li:first-child {
    padding-left: 0;
}
ul.featured-icons {
    cursor: default;
    margin: -0.75em 0 0 0;
    opacity: 0.35;
    overflow: hidden;
    position: relative;
}
ul.featured-icons li {
    display: block;
    float: left;
    text-align: center;
    width: 50%;
}
ul.featured-icons li .icon {
    display: inline-block;
    font-size: 6.25em;
    height: 1.25em;
    line-height: 1.25em;
    width: 1em;
}
ul.buttons {
    cursor: default;
}
ul.buttons:last-child {
    margin-bottom: 0;
}
ul.buttons li {
    display: inline-block;
    padding: 0 0 0 1.5em;
}
ul.buttons li:first-child {
    padding: 0;
}
ul.buttons.vertical li {
    display: block;
    padding: 1.5em 0 0 0;
}
ul.buttons.vertical li:first-child {
    padding: 0;
}
/* Table */
table {
    width: 100%;
}
table.default {
    width: 100%;
}
table.default tbody tr {
    border-bottom: solid 1px rgba(124, 128, 129, 0.2);
}
table.default td {
    padding: 0.5em 1em 0.5em 1em;
}
table.default th {
    font-weight: 400;
    padding: 0.5em 1em 0.5em 1em;
    text-align: left;
}
table.default thead {
    background: #7c8081;
    color: #fff;
}
/* Button */
input[type="button"],
input[type="submit"],
input[type="reset"],
.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    background: none;
    border: solid 1px;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 900;
    letter-spacing: 2px;
    min-width: 18em;
    padding: 0 0.75em;
    line-height: 3.75em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.button.large {
    position: absolute;
    left: 0;
    right: 0;
    font-size: 1em;
    border-width:5px;
    margin: 0 auto;
    width: 20%;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.button:hover {
    background: rgba(188, 202, 206, 0.15);
}
input[type="button"].special,
input[type="submit"].special,
input[type="reset"].special,
.button.special {
    background: #83d3c9;
    border-color: #83d3c9;
    color: #fff !important;
}
input[type="button"].special:hover,
input[type="submit"].special:hover,
input[type="reset"].special:hover,
.button.special:hover {
    background: #96dad1 !important;
    border-color: #96dad1 !important;
}
input[type="button"].fit,
input[type="submit"].fit,
input[type="reset"].fit,
.button.fit {
    width: 100%;
}
input[type="button"].small,
input[type="submit"].small,
input[type="reset"].small,
.button.small {
    font-size: 0.7em;
    min-width: 14em;
    padding: 0.5em 0;
}
/* Wrapper */
.wrapper {
    margin: 0 auto;
    padding: 5em;
}

/* Header */
@-moz-keyframes reveal-header {
    0% {
        top: -5em;
    }
    100% {
        top: 0;
    }
}
@-webkit-keyframes reveal-header {
    0% {
        top: -5em;
    }
    100% {
        top: 0;
    }
}
@-ms-keyframes reveal-header {
    0% {
        top: -5em;
    }
    100% {
        top: 0;
    }
}
@keyframes reveal-header {
    0% {
        top: -5em;
    }
    100% {
        top: 0;
    }
}

/* Main */
#main {
    background-position: top left, top right, bottom left, bottom right;
    background-repeat: no-repeat;
    background-size: 25em;
    padding: 5em 0;
}
#main > :last-child {
    margin-bottom: 0;
}
#main .sidebar section {
    border-top: solid 1px rgba(124, 128, 129, 0.2);
    margin: 3em 0 0 0;
    padding: 3em 0 0 0;
}
#main .sidebar section:first-child {
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
}
body.index #main {
    padding-top: 5em;
}

/* Narrower */
#navPanel,
#navButton {
    display: none;
}

//Global

button {
    cursor: pointer;
}

p.italic {
    font-style: italic;
    font-size: 0.9em;
}

//p {
//  font-size:0.9rem;
//}

h2 {
    font-size: 2.2em;
    font-weight: 600;
}

h3 {
    font-size: 1.7em;
    font-weight: 600;
}

h4 {
    font-size: 1.2em;
    font-weight: 600;
}

//Homepage
body, .detailpage  {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    line-height: 1.6em;

    #page-wrapper {

        #header {
            color: inherit;
            cursor: default;
            padding-right: 2.5em;
            padding-left: 2.5em;
            position: fixed;
            width: 100%;
            height: 150px;
            z-index: 10000;
            color: @white;
            .nav-gradient();
            transition: all 0.5s ease;

            #logo {
                position: relative;
                width: 70px;
                display: block;
                margin: 20px 0 0 25px;
            }
            
            #logo-small {
                position: relative;
                width: 40px;
                display: none;
                margin: 15px 0 0 25px;
            }

            #burger {
                display: none;
            }

            #nav {
                letter-spacing: 0.075em;
                position: absolute;
                text-transform: uppercase;
                top: 50px;
                right: 25px;
                font-weight: 600;
                transition: all  0.5s ease;

                ul {
                    margin: 0;
                    position: relative;

                    li {
                        position: relative;
                        display: inline-block;
                        font-size: 1em;

                        > ul {
                            position: absolute;
                            display: none;

                            li {
                                display: block;
                                font-size: 11.02px;
                                font-weight: 100;
                                border: none;
                                min-width: 260px;
                                padding-left: 10px;
                                padding-top: 2px;
                                padding-bottom: 2px;

                                &:before {
                                    font-family: 'Material Icons';
                                    position: absolute;
                                    left: 3px;
                                    top: 3px;
                                    content: "\e5cc";
                                    display: block;
                                    opacity: 0;
                                    font-size:14px;
                                    font-weight: 800;
                                }
                                
                                &:hover {
                                    background: rgba(188, 202, 206, 0.15);
                                }
                            }
                        }

                        a {
                            border: solid 1px transparent;
                            color: inherit;
                            display: inline-block;
                            line-height: 1em;
                            padding: 0.6em 0.75em;
                            text-decoration: none;
                            width: 100%;
                        }
                        
                        i { 
                            position: relative;
                            top: 2px;
                            right: 3px;
                            font-size: 17px;
                        }

                        input[type="button"], input[type="submit"], input[type="reset"], .button {
                            font-size: 1em;
                            min-width: 0;
                            width: auto;
                        }

                        &.submenu {
                            > a {
                                text-decoration: none;
                                padding-bottom: 28px;

                                &:before {
                                    -moz-osx-font-smoothing: grayscale;
                                    -webkit-font-smoothing: antialiased;
                                    font-family: 'Material Icons';
                                    font-style: normal;
                                    font-weight: normal;
                                    text-transform: none !important;
                                    content: '\e5cf';
                                    margin-right: 0.65em;
                                }
                            }
                        }

                        &.active, &:hover {
                            > a {
                                -moz-transition: all 0.2s ease-in-out;
                                -webkit-transition: all 0.2s ease-in-out;
                                -ms-transition: all 0.2s ease-in-out;
                                transition: all 0.2s ease-in-out;
                            }

                            > ul {
                                display: block;

                                li {

                                    &:hover {

                                        &:before {
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }

                        .current {
                            > a {
                                font-weight: 900;
                            }
                        }
                    }
                }
            }  
        }

        section {
            &#banner {
                //background-image: url("../img/atlantis-homepage.jpg") no-repeat;
                //background-size: cover;
                //background-repeat: no-repeat, no-repeat, repeat, no-repeat;
                height: 100vh;
                color: #fff;
                cursor: default;
                text-align: center;
                background-color: #01A9E0; 

                video {
                    position: absolute;
                    top: 0;
                    right: 0;
                    min-width: 100%;
                    min-height: 100vh;
                    opacity: 0.9;
                }

                .arrow {
                    position: absolute;
                    bottom: 0;
                    display: inline-block;
                    margin: 0 0 2em 0;
                    background: url("../img/icons/arrow-down.svg") no-repeat;
                    height: 53px;
                    width: 53px;
                    cursor: pointer;
                    border: none;
                }
            }
        }

        //---------------------------------------------------------- Homepage
        #main {
            position: relative;
            .bg-gradient-main-blue();
            padding-top: 0;
            overflow: hidden;
            transition: all .33s ease;

            section {
                margin: 100px auto;

                &.boxes {
                    margin-top: 0;
                    margin-bottom: 20px;

                    .box {
                        position: relative;
                        width: 25%;
                        height: 200px;
                        display: block;
                        color: #F1F1F2;

                        &.box-1 {
                            background: url('/assets/img/beginner-diving.jpg') no-repeat center center;
                            background-size: cover;

                        }

                        &.box-2 {
                            background: url('/assets/img/go-diving.jpg') no-repeat center center;
                            background-size: cover;
                        }

                        &.box-3 {
                            background: url('/assets/img/dive-training.jpg') no-repeat center center;
                            background-size: cover;
                        }

                        &.box-4 {
                            background: url('/assets/img/become-pro.jpg') no-repeat center center;
                            background-size: cover;
                        }

                        .top-desc {
                            position: relative;
                            padding-top: 15%;
                            height: 60%;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -ms-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                            z-index: 2;
                            color: @white;

                            .left {
                                position: relative;
                                width: 30%;
                                text-align: right;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                display: inline-block;

                                img {
                                    width: 85px;
                                }
                            }

                            .right {
                                position: relative;
                                width: 65%;
                                text-align: left;
                                right: 0;
                                display: inline-block;

                                h2 {
                                    position: relative;
                                    font-weight: 800;
                                    font-size: 25.2pt;
                                    line-height: 1em;

                                    .small {
                                        font-size: 13.83pt;
                                        font-weight: 400;
                                        font-style: italic;
                                    }

                                    &:after {
                                        position: absolute;
                                        bottom: -20px;
                                        width: 70px;
                                        display: block;
                                        content: "";
                                        border-bottom: 3px #F1F1F2 solid; 
                                    }
                                }
                            }
                        }

                        .bottom-desc {
                            .gradient-bg();
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                            height: 40%;

                            .right {
                                position: absolute;
                                top: 10%;
                                width: 65%;
                                text-align: left;
                                padding-top: 4px;
                                right: 0;

                                ul {

                                    li {
                                        display: block;
                                        font-weight: 100;
                                        border: none;

                                        a {
                                            position: relative;
                                            display: block;
                                            color: #fff;

                                            &:hover {

                                                &:before {
                                                    font-family: 'Material Icons';
                                                    position: absolute;
                                                    left: -17px;
                                                    top: 2px;
                                                    content: "\e5cc";
                                                    display: block;
                                                    font-weight: 500;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.intro {
                    position: relative;
                    z-index: 10;

                    .section-content {
                        margin-bottom:200px;

                        .title {
                            width: 40%;
                            text-align: right;
                            padding-right: 30px;

                            h2 {
                                font-size: 3rem;
                                font-weight: 500;
                                line-height: 1em;
                            }

                            span {
                                font-size: 14px;
                                font-style: italic;
                                font-weight: 100;
                            }
                        }

                        .content {
                            width: 60%;
                            text-align: left;

                            .social-wrapper {

                                .social-icon {
                                    position: absolute;
                                    width: 55px;
                                    padding-right: 20px;
                                }

                                .desc {
                                    font-size: 0.8rem;
                                    width: 200px;
                                }

                                &:nth-child(2) {
                                    margin-right: 30px;
                                }
                            }
                        }

                        &:nth-child(2)  {

                            .title {
                                text-align: left;
                                padding-left: 30px;
                            }

                            .content {
                                width: 38%;
                                text-align: right;
                            }
                        }
                    }
                }

                &.places-wrapper {
                    position: relative;
                    z-index: 10;
                    width: 100%;

                    header {
                        text-align: center;

                        h2 {
                            font-size: 3.4em;
                        }

                        p {
                            font-size: 1rem;
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                    }

                    .places {

                        .place {
                            position: relative;
                            text-align: center;
                            width: 30.33%;
                            height: 350px;
                            margin: 10px;
                            display: inline-block;
                            color: #F1F1F2;

                            .bg {
                                width: 100%;
                                height: 100%;
                                transition: all 0.2s ease-in-out;
                                .brightness();
                                background-size: 100% auto;
                                background-repeat: no-repeat;
                                background-position: center;
                            }  

                            &.place-1 {
                                .bg {
                                    background-image: url("../img/menjengan.jpg");
                                }
                            }

                            &.place-2 {
                                .bg {
                                    background-image: url("../img/tulamban.jpg");
                                }
                            }

                            &.place-3 {
                                .bg {
                                    background-image: url("../img/amed.jpg");
                                }
                            }

                            &.place-4 {
                                .bg {
                                    background-image: url("../img/padang-bai.jpg");
                                }
                            }

                            &.place-5 {
                                .bg {
                                    background-image: url("../img/gilis.jpg");
                                }
                            }

                            &.place-6 {
                                .bg {
                                    background-image: url("../img/penida.jpg");
                                }
                            }

                            span{
                                position: absolute;
                                top:50%;
                                bottom: 50%;
                                left: 0;
                                right: 0;
                                font-size: 2.2em;
                                font-weight: 700;
                                text-transform: uppercase;
                                z-index: 10;
                            }

                            &:hover {

                                .bg {
                                    background-size: 110% auto;
                                    filter: brightness(90%);
                                    -webkit-filter: brightness(90%);
                                    -moz-filter: brightness(90%);
                                    -o-filter: brightness(90%);
                                    -ms-filter: brightness(90%);
                                }
                            }
                        }
                    }
                }

                &.poe { 
                    position: relative;
                    z-index: 10;

                    a {
                        position: relative;
                        text-align: center;
                        width: 25%;
                        font-size: 1.2rem;
                        font-weight: 800;
                        text-transform: uppercase;
                        color: #fff;
                        height: 80px;

                        &:not(:last-child):after {
                            position: absolute;
                            top: 20px;
                            right: 0;
                            content: "|";
                            display: block;
                            font-weight: 400;
                        }

                        .icon {
                            position: relative;
                            width: 50px;
                            margin-right: 10px;
                        }

                        div {
                            padding-top: 24px;
                        }
                    }
                }

                &.blog { 
                    position: relative;
                    z-index: 10;
                    text-align: center;
                    font-weight: 800;

                    .double-width {
                        width: 50%;
                        margin-bottom: 30px;

                        h3 {
                            font-weight: 800;
                        }
                    }

                    a {
                        display: inline-block;
                        width: 20%;
                        margin: 0 10px;
                        color: #fff;

                        img {
                            display: block;
                            width:100%;
                            margin-bottom: 20px;
                            filter: brightness(90%);
                            -webkit-filter: brightness(90%);
                            -moz-filter: brightness(90%);
                            -o-filter: brightness(90%);
                            -ms-filter: brightness(90%);
                        }
                    }
                }
            }

            #parallax {
                position: absolute;
                top: 700px;
                width: 100%;
                z-index: 1;

                .parallax-img {
                    position: absolute;

                    &:nth-child(even) {
                        right: 0;
                        padding-right: 20px;
                    }

                    &.parallax4 {
                        width: 100%;
                        padding: 0;
                    }
                }
            }
        }
    }

    //---------------------------------------------------------- Detailpage
    &.detailpage {
        background-color: #fdfdfd;

        #page-wrapper {

            #header {
            }

            #main {
                color: @black;
                background: transparent;
                padding: 0;

                .banner {
                    position: relative;
                    width: 100%;
                    background-image: url('/assets/img/headerbg.png');

                    background-size: 100%;
                    background-position: 0, 0 center, 0;
                    background-repeat: no-repeat;
                    height: 350px;
                    color: @white;
                    padding: 1em 2.5em;

                    header {

                        div {
                            position: absolute;
                            bottom: 40px;


                            h2 {
                                font-size: 2.1em;
                                line-height: 1.3em;

                                span {
                                    font-weight: 100;
                                    font-size: 0.7em;
                                }
                            }
                        }
                    }
                }

                section {
                    margin: 0px auto;

                    .side-bar-bg {
                        position: relative;
                        .darkblue();

                        .sidebar {
                            position: relative;
                            color: @white;
                            z-index: 10;

                            section {

                                ul {

                                    li {
                                        list-style-type: disc;
                                        margin: 12px 0 12px 45px;
                                    }
                                }

                                div {
                                    position: relative;
                                    margin: 0 auto;
                                    width: 100%;
                                    height: 70px;
                                }
                            }
                        }

                        .bg-pic {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 20%;

                            background: -webkit-linear-gradient(bottom,rgba(255,0,0,0),rgba(2,72,126,1)); /*Safari 5.1-6*/
                            background: -o-linear-gradient(bottom,rgba(255,0,0,0),rgba(2,72,126,1)); /*Opera 11.1-12*/
                            background: -moz-linear-gradient(bottom,rgba(255,0,0,0),rgba(2,72,126,1)); /*Fx 3.6-15*/
                            background: linear-gradient(to top, rgba(255,0,0,0), rgba(2,72,126,1)), url('/assets/img/side-bg-pic.jpg'); /*Standard*/
                            background-position: top, center center;
                            z-index: 1;
                        }
                    }
                }

                .poe {
                    //margin: 45px auto;
                    background: #FFF;

                    a{
                        color: @darkblue;

                        .icon {

                            .icon-color {
                                fill: @darkblue;

                                &.st0 {
                                    opacity: 1;
                                }

                            }
                        }
                    }
                }

                .gallery-wrapper {
                    position: relative;

                    .gallery {
                        width: 200%;

                        .img {
                            width: 12.5%;
                            height: 250px;
                            background-size: cover;
                            background-repeat: no-repeat;

                            &:nth-child(1) {
                                background-image: url(../img/6_2273626113160.jpeg);
                            }

                            &:nth-child(2), &:nth-child(5) {
                                background-image: url(../img/6_651857460310.jpeg);
                            }

                            &:nth-child(3) {
                                background-image: url(../img/image014.jpeg);
                            }

                            &:nth-child(4) {
                                background-image: url(../img/image020.jpeg);
                            }
                        }
                    }
                }

                .pagination {

                    .holder {
                        position: relative;
                        width: 50%;
                        height: 350px;

                        .content-holder {
                            position: relative;
                            color: @white;
                            padding: 12%;
                            z-index: 10;

                            img {
                                width: 50px;
                            }

                            h3 {
                                margin-top: 20px;
                            }
                        }

                        .bg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            .brightness();
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            z-index: 1;
                        }

                        &:nth-child(1) {

                            .bg {
                                background-image: url(../img/padang-bai.jpg);
                            }
                        }

                        &:nth-child(2) {

                            .content-holder {

                                img {
                                    transform: rotate(180deg);
                                }
                            }

                            .bg {
                                background-image: url(../img/gilis.jpg);
                            }
                        }
                    }
                }
            }
        }
    }

    &.navigationpage {

        #page-wrapper {

            #main {

                .banner {
                    background-image: url('/assets/img/atlantis-homepage.jpg');
                }

                .nav {

                    a {
                        width: 400px;
                        height: 400px;
                        padding: 80px;
                        margin-left: 20px;
                        margin-bottom: 20px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: @white;
                    }
                }
            }
        }
    }
    
    &.gallerypage {

        #page-wrapper {

            #main {

                .banner {
                    background-image: url('/assets/img/Ambergris-Divers-PADI-Scuba-Course.jpg');
                }

                .gallery {

                    a {
                        width: 250px;
                        height: 250px;
                        margin-right: 25px;
                        margin-bottom: 25px;
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
        }
    }
}


#gallery-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    padding: 90px 0;

    .arrow {
        position: absolute;
        font-size: 66px;

        &.left {
            left: 0;
        }

        &.right {
            right: 0;
        }
    }
}

/* Burger nav */
#burger {
    display: none;
    position: absolute;
    top: 25px;
    right: 25px;
    height: 20px;
    width: 35px;
    background: 0;
    border: 0;
    outline: none;
    z-index: 999;

    span {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 2px;
        width: 100%;
        background: white;
        transition: all .33s ease;
    }

    &:before, &:after {
        content: 'after';
        text-indent: -999999px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        background: white;
        width: 100%;
        height: 2px;
        transition: all .33s 0.05s;
    }

    &:after {
        top: 0px;
    }

    &:before {
        bottom: 0px;
    }

    &.active {

        span {
            transform: rotateY(90deg);
        }

        &:after {
            transform: translate3d(0, 9px, 0) rotate(45deg);
        }

        &:before {
            transform: translate3d(0, -9px, 0) rotate(-45deg);
        }

    }
}

/* Footer */
#footer {
    background: #3D3D3D;
    color: #7c8081;
    padding: 5em 5em 10em 5em;
    text-align: left;
    color: #FFF;
    font-size: 0.9em;
    line-height: 1.7em;
    padding: 4em 7em;

    div {
        width:17%;
        padding-right: 15px;

        h4 {
            color: @babyblue;
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        &:last-child {
            text-align: right;
            width: 30%;
        }

        ul {

            li {

                a {
                    position: relative;
                    color: #fff;

                    &:hover {

                        &:before {
                            font-family: 'Material Icons';
                            position: absolute;
                            left: -16px;
                            top: -2px;
                            content: "\e5cc";
                            display: block;
                            font-size: 14px;
                            font-weight: 800;
                        }
                    }
                }
            }
        }

        &:nth-last-child {
            padding-right: 0;
        }
    }
}