
@import 'bootstrap/bootstrap.less';
@import (less) 'website/font-awesome.css';

.search-container{
    margin: 0;
    height: calc(~"100vh - 167px");

    .searchbox-left, .searchbox-right{
        height: 100%;
    }

    .searchbox-left{
        width: calc(~"100% - 640px");
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #f1f1f1;

        .search-filter-container{
            background-color: white;

            .search-filter-main{
                padding: 24px;

                .search-filter-row{
                    background-color: white;
                    padding-top: 12px;

                    &:nth-child(n+2){
                        border-top: 1px solid #f1f1f1;
                        margin-top: 12px;
                    }

                    >p{
                        width: 180px;
                        margin: 0;
                        line-height: 36px;
                        color: #646464;
                        font-weight: 500;
                    }

                    .search-filter-group{
                        width: calc(~"100% - 180px");
                        position: relative;
                    }

                    &#search-filter-types{

                        .search-filter-group{

                            label{
                                cursor: pointer;
                                display: inline-block;
                                background: #f1f1f1;
                                padding: 8px 12px;
                                margin: 0;
                                border-radius: 2px;
                                border: 1px solid #d3d3d3;
                                box-shadow: 0 0 4px 0 rgba(0, 0, 0, .05);
                                font-weight: 300;
                                font-size: 13px;

                                input{
                                    margin-left: 12px;
                                }
                            }
                        }
                    }

                    &#search-filter-location{

                        .search-filter-group{

                            i{
                                position: absolute;
                                top: 0;
                                left: 12px;
                                bottom: 0;
                                height: 24px;
                                margin: auto;
                                color: #d3d3d3;
                            }

                            input{
                                padding: 8px;
                                padding-left: 44px;
                                border-radius: 2px;
                            }
                        }
                    }
                }
            }
        }

        .search-additional-buttons{
            padding: 24px;
            padding-bottom: 0;

            .more-filter-buttons{
                background-color: white;
                border: 1px solid #d3d3d3;
                padding: 8px 12px;
                margin-right: 16px;
                border-radius: 2px;
            }
        }

        .search-listing-container{
            padding: 24px;

            .search-result-box{
                position: relative;
                background-size: cover;
                background-position: center;
                width: calc(~"50% - 12px");
                background-color: white;
                height: 300px;
                padding: 16px;
                margin-bottom: 24px;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);

                .search-result-price-box{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 54px;
                    background-color: rgba(238,91,44,.85);
                    color: white;
                    padding: 8px 14px;

                    .search-result-currency {
                        position: absolute;
                        left: 8px;
                        top: 14px;
                        font-weight: 600;
                        margin: 0;
                    }

                    .search-result-price {
                        font-size: 28px;
                        margin: 0;
                        padding-left: 30px;
                        font-weight: 500;
                    }
                }

                .search-result-bottom{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: white;

                    .search-result-title{
                        border-bottom: 1px solid #f1f1f1;

                        p{
                            margin: 0;
                            padding: 12px 16px;
                            font-weight: 500;
                            color: #969696;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .search-result-short-info{

                    >div{
                        width: calc(~"100% / 3");
                        text-align: center;
                        position: relative;
                        padding: 12px 16px;

                        i{
                            position: absolute;
                        }

                        &:nth-child(n+2){
                            border-left: 1px solid #f1f1f1;
                        }
                    }
                }
            }
        }
    }

    .searchbox-right{
        width: 640px;
    }
}
