// out: null

.page-blog{

    table{
        width: 100%;

        td{
            padding: 8px;
            color: #646464;

            &:nth-last-child(2){
                text-align: center;
            }
        }

        thead{

            tr{

                td{
                    padding: 16px 8px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }

        }

        tbody{

            tr{

                td{

                    &:nth-last-child(2){
                        text-align: center;
                    }

                    &:last-child{
                        text-align: center;
                    }
                }
            }
        }
    }
}


#blog-add{

    .modal-window{
        width: 100%;
        z-index: 150;
        overflow: hidden;
        max-width: 1080px;

        #expandable-textarea{
            overflow: hidden;
            max-height: 259px;
            padding-top: 16px;
            transition: all .33s ease;
            .transform(translate3d(0, 0, 0));

            #picture-wrapper{
                position: relative;
                width: calc(~"50% - 6px");
                height: 236px;

                .m-image-preview{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;

                    p{
                        line-height: 236px;
                    }
                }

                input{
                    top: 0;
                    left: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            }

            ~.textarea .mce-edit-area{
                height: calc(~"100vh - 552px");
            }

            &.compress{
                max-height: 0;
                padding: 0;

                ~.textarea .mce-edit-area{
                    height: calc(~"100vh - 336px");
                    transition: all .33s ease;
                }
            }
        }

        .input-group{

            &.head{
                width: calc(~"50% - 6px");

                > .input-group{
                    .flex-wrap(wrap);

                    .input-wrapper{
                        width: 100%;
                        padding: 8px 0;
                        .flex-block();

                        p{
                            text-align: left;
                            width: 30%;
                            text-indent: 24px;
                        }

                        input{
                            border: 0;
                            background: #fdfdfd;
                            width: 66%;
                        }
                    }
                }
            }
        }

        #add-blog-submit{
            border: 0;
            color: white;
            font-size: 16px;
            font-weight: 200;
            padding: 12px 16px;
            background: #323232;
            -webkit-appearance: none;
            text-transform: uppercase;
        }

        .button-holder{
            margin-top: 12px;
        }
    }
}
