// out: null

.page-categories{

    .categories-header{
        width: 100%;
        position: relative;
        z-index: 51;

        ul{
            width: 100%;

            li{
                width: 25%;
                padding: 16px;
                border-left: 1px solid #484848;
                box-sizing: border-box;
                background: #1F2532;
                color: white;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 1px;

                &:first-child{
                    border: 0;
                }
            }
        }
    }

    .categories-wrapper{

        .categories-group{
            width: 25%;
            position: relative;

            ul{

                li{

                    &:not(.md-li){
                        border-left: 1px solid #d3d3d3;

                        a{
                            padding: 16px;
                            display: block;
                            position: relative;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            padding-right: 40px;

                            &:after{
                                top: 0;
                                height: 0;
                                bottom: 0;
                                opacity: 0;
                                right: 16px;
                                content: "";
                                margin: auto;
                                display: block;
                                position: absolute;
                                .transform(scale(0));
                                transition: all .33s ease;
                                border-left: 6px solid #484848;
                                border-top: 3px solid transparent;
                                border-bottom: 3px solid transparent;
                            }

                            &:hover{
                                background: rgba(0, 0, 0, .03);
                            }

                            &.linked{

                                i{
                                    position: absolute;
                                    right: 12px;
                                    top: 0;
                                    bottom: 0;
                                    margin: auto;
                                    height: 16px;
                                    font-size: 16px;
                                    color: #484848;
                                }
                            }

                            &.active{
                                background: rgba(31, 37, 50, .1);

                                &:after{
                                    //opacity: 1;
                                    //transform: scale(1);
                                }
                            }
                        }
                    }

                    &.md-li{
                        padding: 8px 0;
                    }

                    &.no-content{
                        opacity: .25;
                        padding: 16px;
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                }
            }

            &:first-child{

                ul{

                    li{
                        border: 0;
                    }
                }
            }

            .add-cat{
                position: relative;
                padding: 16px;
                display: block;
                text-indent: 24px;
                text-transform: uppercase;

                i{
                    position: absolute;
                    left: -12px;
                    line-height: 48px;
                    top: 0px;
                }
            }

            &-expand{

                > ul{
                    position: absolute;
                    top: -8px;
                    left: 0;
                    width: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .33s ease;
                    z-index: 50;

                    &.active{
                        visibility: visible;
                        opacity: 1;
                        .transform(translate3d(0, 8px, 0));
                    }
                }
            }
        }

        .categories-group-sub-wrapper{
            display: none;

            &.active{
                display: block;
            }
        }

        .categories-group-grand-wrapper{
            display: none;

            &.active{
                display: block;
            }
        }
    }
}

.register-cat-wrapper{
    width: 480px;

    h3{
        margin: 0 0 14px;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid #d3d3d3;
        padding-bottom: 10px;
        letter-spacing: 1px;
        color: #323232;
    }

    .k-media-wrapper{
        height: 200px;

        .m-image-preview{

            .drop-hint{
                line-height: 200px;
            }
        }
    }

    .m-input-wrapper{
        margin-bottom: 14px;
    }

    .register-nav-lang-gallery{
        overflow: hidden;

        .register-nav-lang-switcher{
            margin-bottom: 6px;
            padding-right: 8px;

            a{
                font-size: 11px;
                font-weight: 600;
                color: #484848;
                opacity: .75;
                text-transform: uppercase;
                border-bottom: 2px solid transparent;
                margin-left: 6px;
                padding: 0 4px;
                padding-bottom: 2px;

                &.active{
                    border-bottom: 2px solid #484848;
                    opacity: 1;
                }
            }
        }

        //LANGUAGE DEPENDANT
        .register-nav-lang-slider{
            width: 200%;
            transition: all .33s ease;

            .register-nav-lang-bundle{
                width: 50%;
            }

            &.active{
                .transform(translate3d(-50%, 0, 0));
            }
        }
    }

    .status-wrapper{
        width: calc(~"50% - 6px");
    }

    .register-nav-child-bundle{

        .m-input-wrapper{
            width: calc(~"50% - 6px");
        }
    }
}
