// out:null

.page-homeslide{

    .homeslide-wrapper{

        .homeslide-by-year{

            .homeslide-year{
                color: #646464;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }

    .homeslide-item{
        height: 120px;
        position: relative;
        margin-right: 24px;
        margin-bottom: 24px;
        .background();

        &:nth-of-type(4n+4){
            margin-right: 0;
        }

        .card-label{
            left: 0;
            right: 0;
            bottom: 0;
            height: 48px;
            background: white;
            position: absolute;

            .homeslide-title{
                color: #323232;
                font-size: 12px;
                overflow: hidden;
                font-weight: 500;
                line-height: 48px;
                text-indent: 16px;
                padding-right: 48px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .homeslide-item-more{
                top: 0;
                right: 8px;
                bottom: 0;
                width: 24px;
                height: 24px;
                margin: auto;
                position: absolute;

                i{
                    color: #484848;
                }
            }
        }
    }
}

#homeslide-add{

    form{
        max-width: 640px;

        #picture-wrapper{
            width: 100%;
            height: 160px;
            margin-top: 24px;

            .drop-hint{
                line-height: 160px;
            }
        }
    }
}
