// out: null

/* RESET */
html, body{
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
}

// MASTER CSS
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-ultralight-webfont.eot');
    src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-ultralight-webfont.woff') format('woff'),
        url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-light-webfont.eot');
    src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-light-webfont.woff') format('woff'),
        url('../fonts/montserrat-light-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-regular-webfont.woff') format('woff'),
        url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-semibold-webfont.eot');
    src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-semibold-webfont.woff') format('woff'),
        url('../fonts/montserrat-semibold-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-bold-webfont.woff') format('woff'),
        url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-extrabold-webfont.eot');
    src: url('../fonts/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-extrabold-webfont.woff') format('woff'),
        url('../fonts/montserrat-extrabold-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-extrabold-webfont.svg#montserratextra_bold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'montserratblack';
    src: url('../fonts/montserrat-black-webfont.eot');
    src: url('../fonts/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat-black-webfont.woff2') format('woff2'),
        url('../fonts/montserrat-black-webfont.woff') format('woff'),
        url('../fonts/montserrat-black-webfont.ttf') format('truetype'),
        url('../fonts/montserrat-black-webfont.svg#montserratblack') format('svg');
    font-weight: 700;
    font-style: normal;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

// Color Palette, Google
@gred: #F44336;
@gpink: #E91E63;
@gsalmon: #FF4081;
@gpurple: #9C27B0;
@gdeeppurple: #673AB7;
@gindigo: #3F51B5;
@gblue: #2196F3;
@glightblue: #03A9F4;
@gcyan: #00BCD4;
@gteal: #009688;
@ggreen: #4CAF50;
@glightgreen: #8BC34A;
@glime: #CDDC39;
@gyellow: #FFEB3B;
@gamber: #FFC107;
@gorange: #FF9800;
@deeporange: #FF5722;
@gbrown: #795548;
@ggrey: #9E9E9E;
@gbluegrey: #607D8B;
@base: #282A36;
@gblack: #323232;

*{
    font-family: 'Roboto', 'Montserrat', sans-serif;
    font-size: 12px;
}
h1{
    font-size: 24px;
    margin: 0;
}
h3{
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}
// RESET ME NIGGA
p{
    font-size: 12px;
    letter-spacing: 1px;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: #323232;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* GLOBAL VALUES */

/* LAYOUT OPTIONS */
.flexbox{
    .flex-block();

    &-wrap{
        .flex-wrap(wrap);
    }

    &-between{
        .justify-content(space-between);
    }

    &-around{
        .justify-content(space-around);
    }

    &-start{
        .justify-content(flex-start);
    }

    &-end{
        .justify-content(flex-end);
    }
}

.fwidth{
    width: 100%;
}

.w80{
    width: 80%;
}

.w33{
    width: calc(~"100% / 3");
}

.w66{
    width: calc(~"(100% / 3) * 2");
}

.w75{
    width: 75%;
}

.w50{
    width: 50%;
}

.w25{
    width: 25%;
}

.row{
    max-width: 1200px;
    margin: 0 auto;
}

.w25-9{
    width: calc(~"25% - 9px");
}

.w80-8{
    width: calc(~"80% - 8px");
}

.w20-8{
    width: calc(~"20% - 8px");
}

.w33-8{
    width: calc(~"(100% / 3) - 8px");
}

.w66-8{
    width: calc(~"((100% / 3) * 2) - 8px");
}

.w75-8{
    width: calc(~"75% - 8px");
}

.w50-8{
    width: calc(~"50% - 8px");
}

.w25-8{
    width: calc(~"25% - 8px");
}

.w80-6{
    width: calc(~"80% - 6px");
}

.w20-6{
    width: calc(~"20% - 6px");
}

.w33-6{
    width: calc(~"(100% / 3) - 6px");
}

.w66-6{
    width: calc(~"((100% / 3) * 2) - 6px");
}

.w75-6{
    width: calc(~"75% - 6px");
}

.w50-6{
    width: calc(~"50% - 6px");
}

.w25-6{
    width: calc(~"25% - 6px");
}

.w80-12{
    width: calc(~"80% - 12px");
}

.w20-12{
    width: calc(~"20% - 12px");
}

.w33-12{
    width: calc(~"(100% / 3) - 12px");
}

.w66-12{
    width: calc(~"((100% / 3) * 2) - 12px");
}

.w75-12{
    width: calc(~"75% - 12px");
}

.w50-12{
    width: calc(~"50% - 12px");
}

.w25-12{
    width: calc(~"25% - 12px");
}

.w25-24{
    width: calc(~"25% - 24px");
}

.justify{

    &-center{
        .justify-content(center);
    }

    &-around{
        .justify-content(space-around);
    }

    &-between{
        .justify-content(space-between);
    }

    &-start{
        .justify-content(flex-start);
    }

    &-end{
        .justify-content(flex-end);
    }
}

.align{

    &-left{
        text-align: left;
    }

    &-center{
        text-align: center;
    }

    &-right{
        text-align: right;
    }
}

/* TABLES */
.m-table-list{

    thead{

        td{
            position: relative;
            padding: 16px 8px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;

            .m-table-item-select{

                &-all{

                }
            }

            &.sortAsc, &.sortDesc{

                &:after{
                    content: "";
                    position: absolute;
                    height: 0px;
                    border-bottom: 4px solid #6f6f6f;
                    border-left: 4px solid Transparent;
                    border-right: 4px solid Transparent;
                    top: 0;
                    bottom: 0;
                    right: 16px;
                    margin: auto;
                }
            }

            &.sortDesc{
                border-bottom: 0;
                border-top: 4px solid #6f6f6f;
            }
        }
    }

    tbody{

        tr{

            td{

                .m-table-item-select{

                    &-single{

                    }
                }

                &.m-table-item-options{
                    position: relative;

                    .m-list-item-more{
                        width: 32px;
                        height: 32px;
                        display: block;
                        text-align: center;
                        border-radius: 50%;
                        transition: all .33s ease;

                        i{
                            line-height: 32px;
                        }

                        &:hover{
                            background: #fff;
                            box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
                        }
                    }

                    .m-list-item-option{
                        position: absolute;
                        background: #fdfdfd;
                        right: 40px;
                        top: 40px;
                        box-shadow: 0 2px 10px rgba(0,0,0,.2);
                        overflow: hidden;
                        width: 0;
                        max-height: 0;
                        transition: all .11s ease;
                        z-index: 25;
                        border-radius: 2px;

                        ul{

                            li{
                                text-align: left;

                                a{
                                    padding: 10px;
                                    width: 100%;
                                    display: inline-block;
                                    text-transform: uppercase;
                                    box-sizing: border-box;
                                    font-weight: 500;

                                    &:hover{
                                        background: #f1f1f1;
                                    }
                                }
                            }
                        }

                        &.active{
                            width: 140px;
                            max-height: 108px;
                        }
                    }
                }
            }
        }
    }

    td{
        padding: 8px;
        color: #646464;

        .m-table-item-select{
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #d3d3d3;
            border-radius: 50%;
            position: relative;
            transition: border .11s ease 0s;

            i{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 0;
                height: 0;
                border-radius: 50%;
                display: block;
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
                transition: all .11s ease;
            }
        }
    }

    .m-table-list-item-select{
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #d3d3d3;
        border-radius: 50%;
        position: relative;
        transition: border .11s ease .0s;

        i{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0;
            height: 0;
            border-radius: 50%;
            display: block;
            .transform(translate3d(0, 0, 0));
            transition: all .11s ease;
        }

        &.checked{
            border-color: #03A9F4;
            transition: border .11s ease .11s;

            i{
                width: 12px;
                height: 12px;
                background-color: #03A9F4;
            }
        }
    }
}

/* IMAGERY */
.fill-background{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay{
    opacity: .25;
    .transition();

    &-fill{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
    }

    &-50{
        opacity: .5;
    }

    &-75{
        opacity: .75;
    }

    &-hover{

        &:hover{
            opacity: 0;
        }
    }

    &-white{
        background-color: white;
    }
}

/* FORMS AND INPUTS */
input[type="text"], input[type="password"], textarea{

    &:not(.medium-editor-toolbar-input){
        border: 0;
        width: 100%;
        resize: none;
        font-weight: 500;
        padding: 12px 4px;
        letter-spacing: 1px;
        box-sizing: border-box;
        transition: all .33s ease;
        border-bottom: 1px solid #d3d3d3;

        &:focus{
            outline: 0;
            border-color: #646464;
        }
    }
}

input[type=checkbox]{
    opacity: 0;
    width: 48px;
    height: 24px;
    cursor: pointer;
    border-radius: 12px;
    display: inline-block;

    ~ .lever{
        top: 8px;
        width: 34px;
        height: 16px;
        position: absolute;
        border-radius: 8px;
        pointer-events: none;
        .transition(all .11s ease .11s);
        background-color: lighten(@ggrey, 10%);

        &:after{
            top: -2px;
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            display: inline-block;
            background-color: white;
            .transition(all .11s ease 0s);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
    }

    &:checked{

        ~ .lever{
            background-color: lighten(@gblue, 20%);

            &:after{
                background-color: @gblue;
                .transform(translate3d(14px, 0, 0));
            }
        }
    }
}

select{
    border: 0;
    outline: 0;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    border-radius: 0;
    padding: 12px 4px;
    letter-spacing: 1px;
    box-sizing: border-box;
    -webkit-appearance: none;
    transition: all .33s ease;
    text-transform: uppercase;
    background-color: transparent;
    border-bottom: 1px solid #323232;
}

input[type="file"]{

    &:focus{
        outline: 0;
    }
}

textarea{
    margin-bottom: -2px;
}

.m-input-wrapper{
    position: relative;
    margin-bottom: 24px;

    &:not(.neutral){

        label{
            top: 13px;
            left: 4px;
            color: #6d6d6d;
            font-weight: 500;
            position: absolute;
            letter-spacing: 1px;
            pointer-events: none;
            transition: all .22s ease;
            text-transform: uppercase;
        }
    }

    input{

        &:valid, &:focus{
            border-color: #323232;

            ~ label{
                font-size: 11px;
                font-weight: 700;
                .transform(translate3d(0, -22px, 0));
            }
        }

        &:focus{

            ~ label{
                color: #323232;
            }
        }
    }

    select{

        ~ label{
            font-size: 11px;
            font-weight: 700;
            .transform(translate3d(0, -22px, 0));
        }
    }

    .m-image-preview{
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        background-size: cover;
        border: 1px solid #d3d3d3;
        background-position: center;

        .drop-hint{
            margin: 0;
            width: 100%;
            color: #d3d3d3;
            font-size: 16px;
            font-weight: 400;
            line-height: 96px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    input[type=file]{
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: absolute;

        &.file{
            opacity: 1;
            height: 32px;
        }
    }

    &-select{

        &:after{
            top: 0;
            height: 0;
            bottom: 0;
            right: 12px;
            content: "";
            margin: auto;
            display: block;
            position: absolute;
            border-top: 5px solid #323232;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
    }

    &-number{

        .number-format{
            top: 0;
            right: 4px;
            font-weight: 500;
            position: absolute;
        }
    }

    &-checkbox{

        label{
            display: block;
            padding: 8px 0;
            font-weight: 700;
            position: relative;
            cursor: pointer;

            input{
                opacity: 1;
                width: 24px;
                height: 14px;
            }
        }
    }
}


.m-input-group{
    .flex-block();
    //.justify-content(space-between);

    h3{
        width: 100%;
        color: #323232;
        margin: 10px 0 20px;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &-half{

        .m-input-wrapper{
            width: calc(~"50% - 6px");
        }
    }

    &-third{

        .m-input-wrapper{
            width: calc(~"33.33% - 8px");
        }
    }
}

.shadow{
    transition: all .2s ease;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .14);

    &-hover{
        transition: all .2s ease;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .14);

        &:hover{
            box-shadow: 0 1px 5px rgba(0, 0, 0, .18);
        }
    }
}

.md-card{
    padding: 16px;
    overflow: hidden;
    background: white;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .14);

    &-blue{
        background: @gblue;
    }

    &-salmon{
        background: @gsalmon;
    }

    &-red{
        background: @gred;
    }

    &-purple{
        background: @gpurple;
    }

    &-teal{
        background: @gteal;
    }

    &-yellow{
        background: @gyellow;
    }

    &-base{
        background: @base;
    }
}

.md-button{
    color: #484848;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 14px;
    background: transparent;
    border-radius: 2px;
    letter-spacing: 1px;
    display: inline-block;
    transition: all .33s ease;
    text-transform: uppercase;

    &:hover{
    }

    &-icon{
        position: relative;
        padding-left: 30px;

        i{
            top: 0;
            left: 4px;
            font-size: 20px;
            line-height: 36px;
            position: absolute;
        }
    }

    &-right{
        padding-right: 0;
    }

    &-left{
        padding-left: 0;
    }

    &-white{
        background: #fafafa;

        &:hover{
            background: white;
        }
    }

    &-red{
        color: white;
        background: @gred;

        &:hover{
            background: lighten(@gred, 10%);
        }
    }

    &-teal{
        color: white;
        background: @gteal;

        &:hover{
            background: lighten(@gteal, 10%);
        }
    }

    &-red{
        background: @gred;

        &:hover{
            background: lighten(@gred, 10%);
        }
    }

    &-salmon{
        color: white;
        background: @gsalmon;

        &:hover{
            background: lighten(@gsalmon, 10%);
        }
    }

    &-blue{
        color: white;
        background: @gblue;

        &:hover{
            background: lighten(@gblue, 10%);
        }
    }

    &-yellow{
        color: @gblue;
        background: @gyellow;

        &:hover{
            background: lighten(@gyellow, 10%);
        }
    }

    &-base{
        color: white;
        background: @base;

        &:hover{
            background: lighten(@base, 10%);
        }
    }

    &-black{
        color: white;
        background: @gblack;

        &:hover{
            background: lighten(@gblack, 10%);
        }
    }

    &.disabled{
        opacity: .65;
        pointer-events: none;
    }
}

.fab-button{
    width: 48px;
    color: white;
    height: 48px;
    z-index: 100;
    background: white;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    transition: all .2s ease;

    i{
        line-height: 48px;
    }

    &-small{
        width: 32px;
        height: 32px;
        background: @gteal;

        i{
            line-height: 32px;
            font-size: 18px;
        }

        &:hover{
            background: lighten(@gteal, 10%);
        }
    }

    &-red{
        background: @gred;

        &:hover{
            background: lighten(@gred, 10%);
        }
    }

    &-salmon{
        background: @gsalmon;

        &:hover{
            background: lighten(@gsalmon, 10%);
        }
    }

    &-teal{
        background: @gteal;

        &:hover{
            background: lighten(@gteal, 10%);
        }
    }

    &-blue{
        background: @gblue;

        &:hover{
            background: lighten(@gblue, 10%);
        }
    }

    &-base{
        background: @base;

        &:hover{
            background: lighten(@base, 10%);
        }
    }

    &:hover{
        //transform: scale(1.1);
    }
}


.modal-wrapper{
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    visibility: hidden;
    transition: all .22s ease .22s;
    background-color: rgba(0, 0, 0, .15);

    .modal-window{
        left: 0;
        right: 0;
        top: 56px;
        opacity: 0;
        z-index: 50;
        padding: 40px;
        margin: 0 auto;
        max-width: 1080px;
        background: white;
        position: absolute;
        border-radius: 2px;
        margin-bottom: 64px;
        padding-bottom: 16px;
        .transform-origin(top);
        box-sizing: border-box;
        backface-visibility: hidden;
        transition: all .22s ease 0s;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .28);
        .transform(scale(1.01) translateZ(0) perspective(500px) rotateX(3deg));

        > h3{
            color: #484848;
            font-size: 20px;
            text-align: left;
            font-weight: 700;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .loading-screen{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 2px;

            span{
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 32px;
                height: 32px;
                margin: auto;
                position: absolute;
                padding-bottom: 24px;

                i{
                    color: #323232;
                    font-size: 32px;
                    animation-duration: 1s;
                    animation-name: spinner-rotate;
                    animation-iteration-count: infinite;
                }
            }

            h3{
                font-size: 24px;
                font-weight: 700;
                color: #323232;
                height: 24px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                padding-top: 32px;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }

    &.active{
        opacity: 1;
        visibility: visible;
        transition: all .22s ease 0s;

        .modal-window{
            opacity: 1;
            transition: all .22s ease .22s;
            .transform(translate3d(0,-8px,0) scale(1) rotateX(0));
        }
    }

    &.loading{

        pointer-events: none;
    }
}

.input-group-caroussel{

    .input-group-caroussel-header{
        padding-bottom: 3px;

        h3{
            color: #323232;
            font-weight: 400;
        }

        ul{
            padding-bottom: 4px;

            li{

                a{
                    color: grey;
                    padding: 4px 8px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    border-bottom: 3px solid transparent;
                    text-transform: uppercase;

                    &.active{
                        color: #323232;
                        font-weight: 700;
                        border-color: #323232;
                    }
                }
            }
        }
    }

    .input-group-caroussel-body{
        .transition();
        overflow: hidden;
        position: relative;

        .input-group-caroussel-slider{
            top: 0;
            left: 0;
            width: 100%;
            .transition();
            position: absolute;

            .input-group-caroussel-slide{
                width: calc(~"100% / 1");
                padding: 8px 0;
            }
        }
    }
}

.background{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* TEXT OPTIONS */
.to-lower{
    color: inherit;
    text-transform: lowercase;
}

/* ANIMATIONS */
@-webkit-keyframes spinner-rotate{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(359deg));
    }
}

/* MDI */
.mdi{
    font-size: 24px;
}

/* Change this for NProgress bar */
@ncolor: @gsalmon;

/* CUSTOMS */
#nprogress .bar {
    background: @ncolor;
    height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
    box-shadow: 0 0 10px @ncolor, 0 0 5px @ncolor;
}

#nprogress .spinner-icon {
    border-top-color: @ncolor;
    border-left-color: @ncolor;
}
