//out:null

.page-pdf{

    .pdf-item{
        position: relative;
        margin-right: 24px;
        margin-bottom: 24px;
        .background();

        &:nth-child(4n+4){
            margin-right: 0;
        }

        .card-label{
            left: 0;
            right: 0;
            bottom: 0;
            height: 48px;
            background: white;
            position: absolute;

            .pdf-title{
                color: #323232;
                font-size: 12px;
                overflow: hidden;
                font-weight: 500;
                line-height: 48px;
                text-indent: 16px;
                padding-right: 48px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .pdf-item-more{
                top: 0;
                right: 8px;
                bottom: 0;
                width: 24px;
                height: 24px;
                margin: auto;
                position: absolute;

                i{
                    color: #484848;
                }
            }
        }
    }
}

#pdf-add{

    form{
        max-width: 480px;

        #picture-wrapper{
            width: 100%;
            height: 160px;
            margin-top: 24px;

            .drop-hint{
                line-height: 160px;
            }
        }
    }
}
