// out:null

.page-projects{

    .project-wrapper{

        .projects-by-year{

            .project-year{
                color: #646464;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }

    .project-item{
        height: 120px;
        position: relative;
        margin-right: 24px;
        margin-bottom: 24px;
        .background();

        &:nth-of-type(4n+4){
            margin-right: 0;
        }

        .card-label{
            left: 0;
            right: 0;
            bottom: 0;
            height: 48px;
            background: white;
            position: absolute;

            .project-title{
                color: #323232;
                font-size: 12px;
                overflow: hidden;
                font-weight: 500;
                line-height: 48px;
                text-indent: 16px;
                padding-right: 48px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .project-item-more{
                top: 0;
                right: 8px;
                bottom: 0;
                width: 24px;
                height: 24px;
                margin: auto;
                position: absolute;

                i{
                    color: #484848;
                }
            }
        }
    }
}

#project-add{

    form{
        max-width: 640px;

        .input-group-caroussel{

            .input-group-caroussel-header{
                padding-bottom: 3px;

                h3{
                    color: #323232;
                    font-weight: 400;
                }

                ul{
                    padding-bottom: 4px;

                    li{

                        a{
                            color: grey;
                            padding: 4px 8px;
                            font-weight: 500;
                            letter-spacing: 1px;
                            border-bottom: 3px solid transparent;
                            text-transform: uppercase;

                            &.active{
                                color: #323232;
                                font-weight: 700;
                                border-color: #323232;
                            }
                        }
                    }
                }
            }

            .input-group-caroussel-body{
                .transition();
                overflow: hidden;
                position: relative;

                .input-group-caroussel-slider{
                    top: 0;
                    left: 0;
                    //width: ~"@{numberOfSlides}00%";
                    .transition();
                    position: absolute;

                    .input-group-caroussel-slide{
                        //width: calc(~"100% / @{numberOfSlides}");
                        padding: 8px 0;

                        &#caroussel{

                            &-general{

                            }

                            &-gallery{

                                #picture-wrapper{
                                    width: 100%;
                                    height: 140px;

                                    .drop-field{
                                        width: 100%;
                                        height: 100%;
                                        cursor: pointer;
                                        position: relative;
                                        box-sizing: border-box;
                                        background-size: cover;
                                        border: 1px solid #d3d3d3;
                                        background-position: center;

                                        .drop-hint{
                                            margin: 0;
                                            width: 100%;
                                            color: #d3d3d3;
                                            font-size: 16px;
                                            font-weight: 400;
                                            text-align: center;
                                            line-height: 140px;
                                            text-transform: uppercase;
                                        }
                                    }
                                }

                                .gallery-wrapper{

                                    .gallery-item{
                                        width: 140px;
                                        height: 140px;
                                        position: relative;
                                        background-color: lighten(@gsalmon, 20%);

                                        .project-media-options{
                                            position: absolute;
                                            bottom: 0;
                                            left: 0;
                                            right: 0;
                                            background: rgba(255, 255, 255, 0.75);

                                            a{
                                                width: 20%;
                                                text-align: center;

                                                i{
                                                    line-height: 32px;
                                                }

                                                &.direct-delete{
                                                    color: @gred;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
