// out: null

.page-settings{

    .settings-wrapper{

        .settings-group{
            width: 100%;
            margin-bottom: 16px;

            h3{
                color: #3d3d3d;
                display: block;
                font-size: 14px;
                text-indent: 12px;
                padding-bottom: 12px;
            }

            .md-card{

                .settings-ul{

                    .settings-list{
                        padding: 6px 12px;
                        box-sizing: border-box;

                        label{
                            width: 100%;
                            height: 32px;
                            display: block;
                            text-indent: 32px;
                            line-height: 32px;
                            position: relative;

                            i{
                                top: 0;
                                left: 0;
                                text-indent: 0;
                                line-height: 32px;
                                position: absolute;
                            }

                            input{
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 32px;
                                position: absolute;
                            }

                            .lever{
                                right: 0;
                            }
                        }

                        &:nth-last-child(n+2){
                            border-bottom: 1px solid #f1f1f1;
                        }

                        &:hover{
                            background-color: #fafafa;
                        }
                    }
                }
            }

            &.save{

                ul{

                    li{
                        width: 100%;
                        text-align: right;
                    }
                }
            }
        }
    }
}
